SERVER_HOST=0.0.0.0
SERVER_PORT=3000

LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=todo_rs
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2

JWT_SECRET=
JWT_DURATION=5
